# Fumi-Spigot

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/club/sitmc/fumi/: FumiSpigot.java  NatsChatBridge.java  NatsPlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml
